{{- if .Values.task.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.task.serviceAccount.name }}
  labels:
    {{- include "ame.labels" (dict "context" . "component" .Values.controller.name "name" .Values.server.name) | nindent 4 }}
  {{- with .Values.controller.serviceAccount.labels  }}
    {{- toYaml . | nindent 4 }}
  {{- end}}
{{- end }}
