TASK_SERVER_OBJECT_STORAGE_BUCKET_NAME=testbucket
TASK_SERVER_OBJECT_STORAGE_ENDPOINT=http://127.0.0.1:9000
TASK_SERVER_OBJECT_STORAGE_ENDPOINT_ACCESS_KEY=minio
TASK_SERVER_OBJECT_STORAGE_ENDPOINT_ACCESS_SECRET=minio123
TASK_SERVER_TARGET_NAMESPACE=ame-system
