apiVersion: v2
name: ame
description: A helm chart AME the artificial MLOps engineer.

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0-alpha1

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "0.1.0-alpha1"

dependencies:
- name: ingress-nginx
  version: "4.7.*"
  repository: "https://kubernetes.github.io/ingress-nginx"
  condition: nginxIngress.enabled
- name: minio
  repository: "oci://registry-1.docker.io/bitnamicharts"
  version: "12.6.12"
  condition: minio.enabled
- name: argo-workflows
  repository: "https://argoproj.github.io/argo-helm"
  version: "0.32.1"
  condition: argoWorkflows.enabled
- name: mlflow
  repository: "https://community-charts.github.io/helm-charts"
  version: 0.7.19
  condition: mlflow.enabled
